##
##  FIXME
##

citHeader("To cite package 'waterfall' in publications use:")

desc <- packageDescription("waterfall")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", desc$Date)
vers <- paste("R package version", desc$Version)

citEntry(entry="Manual",
         title = "Waterfall Charts in R",
         author = personList(person(first = "James", middle="P.", last="Howard, II")),
         year = year,
         note = vers,
         textVersion = paste("James P. Howard, II, Waterfall Charts in R."))

