%% $Id$
%%  
%% \VignetteIndexEntry{Waterfall Charts in R}

\documentclass[12pt,letterpaper]{article}

\usepackage[style=chicago-footnote-sr]{biblatex}
\usepackage[none]{hyphenat}
\usepackage{setspace}
\usepackage{mathptmx}

\raggedright
\doublespacing

\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\setlength{\footskip}{.25in}
\parindent .5in

\title{Waterfall Charts in R}
\author{James P. Howard, II}
\date{$Id$}

\bibliography{waterfall}

\begin{document}
\maketitle

<<label=startup,include=FALSE,echo=FALSE>>=
library('waterfall')
data(jaquith)
data(rasiel)
@
<<label=rasielplot,include=FALSE,echo=FALSE>>=
waterfallplot(rasiel$value, names.arg=rasiel$label)                                            
@
\section{Introduction}

\section{Extended Example}
A picture:
\begin{center}
<<label=rp,fig=TRUE,echo=FALSE>>=
<<rasielplot>>
@
\end{center}

\section{Rationale}

\section{Implementation}

\section{Evaluation}

\section{Conclusion}

\clearpage
\printbibliography

\end{document}
