%% $Id$
%%  
%% \VignetteIndexEntry{Waterfall Charts in R}

\documentclass[12pt,letterpaper]{article}

\usepackage[style=verbose-trad1]{biblatex}
\usepackage{setspace}

\raggedright
\doublespacing

\setlength{\oddsidemargin}{0in}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9.25in}
\setlength{\footskip}{.25in}
\parindent .5in

\title{Waterfall Charts in R}
\author{James P. Howard, II}
\date{$Id$}

\bibliography{waterfall}

\begin{document}
\maketitle

%% This section initializes the waterfall library and creates three
%% graphs that will appear in throughout the document.
<<label=startup,include=FALSE,echo=FALSE>>=
library('waterfall')
data(jaquith)
data(rasiel)
@
<<label=rasielplot,include=FALSE,echo=FALSE>>=
waterfallplot(rasiel$value, names.arg=rasiel$label)
@
<<label=rasielchart,include=FALSE,echo=FALSE>>=
waterfallchart(value~label, data=rasiel, groups=subtotal)
@ v
<<label=jaquithchart,include=false,echo=FALSE>>=
waterfallchart(factor~score, data=jaquith)
@ 

\section{Introduction}

\section{Extended Example}
A picture:\autocite{rasiel:1999}

\setkeys{Gin}{width=0.4\textwidth}
\begin{figure}
\centering  
<<label=waterfallplot-rasiel,fig=TRUE,echo=FALSE>>=
<<rasielplot>>
@
\caption{Rasiel's Sample}
\label{fig:rasielplot}
\end{figure}

\section{Rationale}

\section{Implementation}

\section{Evaluation}

\section{Conclusion}

\clearpage
\printbibliography

\end{document}
