%% Copyright goes here later.
%%
%% \VignetteIndexEntry{Waterfall Charts in R}
%% need no \usepackage{Sweave.sty}

\documentclass[codesnippet,nojss]{jss}

\usepackage{thumbpdf}
\usepackage{xspace}

\newcommand\base{\pkg{base}\xspace}
\newcommand\ggplot{\pkg{ggplot2}\xspace}
\newcommand\R{\proglang{R}\xspace}
\newcommand\lattice{\pkg{lattice}\xspace}
\newcommand\waterfall{\pkg{waterfall}\xspace}

%% almost as usual
\author{James P. Howard, II\\University of Maryland Baltimore County}
\title{Waterfall Charts in \R}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{James P. Howard, II} %% comma-separated
\Plaintitle{Waterfall Charts in R} %% without formatting

%% an abstract and keywords
\Abstract{
  Here should be the abstract.
}
\Keywords{waterfall charts, barplots, \R language}
\Plainkeywords{waterfall charts, barplots, R language} 

%% publication information
%% NOTE: Typically, this can be left commented and will be filled out by the technical editor
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  James P. Howard, II\\
  University of Maryland Baltimore County\\
  E-mail: \email{howard5@umbc.edu} \& \email{jh@jameshoward.us}\\
  URL: \url{http://www.jameshoward.us}
}
%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\section{Introduction}

\section{Related Work}

\section{Description}

\subsection[The waterfallplot function]{The \code{waterfallplot} function}

\subsection[The waterfallchart function]{The \code{waterfallchart} function}

\section{Implementation}

\section{Evaluation}

\section{Status and Future Work}

\section{Conclusion}

\bibliography{waterfall}

\end{document}
